Content.Client/Shipyard/UI/ShipyardConsoleMenu.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                           xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                           xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                           SetSize="600 600"
                           MinSize="520 540">
    <BoxContainer Orientation="Vertical" Margin="5 0 5 0">
        <GridContainer Columns="3" HorizontalExpand="True">
            <Label Text="{Loc 'id-card-console-window-target-id'}" />
            <Button Name="TargetIdButton" Access="Public"/>
            <Label Name="TargetIdLabel" />
        </GridContainer>
        <Control MinSize="0 8" />
        <GridContainer Columns="3" HSeparationOverride="4">
            <Label Name="FullNameLabel" Text="{Loc 'id-card-console-window-full-name-label'}" />
            <LineEdit Name="FullNameLineEdit" HorizontalExpand="True" />
            <Button Name="FullNameSaveButton" Text="{Loc 'id-card-console-window-save-button'}" Disabled="True" />

            <Label Name="JobTitleLabel" Text="{Loc 'id-card-console-window-job-title-label'}" />
            <LineEdit Name="JobTitleLineEdit" HorizontalExpand="True" />
            <Button Name="JobTitleSaveButton" Text="{Loc 'id-card-console-window-save-button'}" Disabled="True" />

            <Label Name="BankAccountLabel" />
        </GridContainer>
        <BoxContainer Orientation="Horizontal">
            <OptionButton Name="Categories"
                          Prefix="{Loc 'cargo-console-menu-categories-label'}"
                          HorizontalExpand="True" />
            <LineEdit Name="SearchBar"
                      PlaceHolder="{Loc 'cargo-console-menu-search-bar-placeholder'}"
                      HorizontalExpand="True" />
        </BoxContainer>
        <ScrollContainer HorizontalExpand="True"
                         VerticalExpand="True"
                         SizeFlagsStretchRatio="6">
            <BoxContainer Name="Vessels"
                          Orientation="Vertical"
                          HorizontalExpand="True"
                          VerticalExpand="True">
                <!-- Vessels get added here by code -->
            </BoxContainer>
        </ScrollContainer>
        <TextureButton VerticalExpand="True" />
        <GridContainer Columns="2" HorizontalExpand="True">
            <Label Name="DeedTitle"
                Text=""/>
            <Button Name="SellShipButton"
                Text="Sell"
                Disabled="True" />
        </GridContainer>
    </BoxContainer>
</controls:FancyWindow>
